# GitHub Action for generating a contribution graph with a snake eating your contributions.

name: Generate Snake

on:
  # Programación para ejecutar cada 6 horas
  schedule:
    - cron: "0 */6 * * *"

  # Permite ejecutar la acción manualmente desde la pestaña de Actions en GitHub
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Verifica el repositorio para que el job pueda acceder a él
      - uses: actions/checkout@v3  # Actualizado a v3

      # Genera el snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: mishmanners  # Cambia esto por tu nombre de usuario de GitHub
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Muestra el estado del repositorio para facilitar la depuración
      - run: git status

      # Push de los cambios
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # Cambia "master" por "main" si tu repositorio usa "main"
          force: true

      # Publica los archivos en GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v3.1.0  # Actualizado a v3.1.0
        with:
          target_branch: output  # La rama de salida que mencionamos arriba
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
